<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/con.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="con">
    <nav>
        <img src="" alt="">

        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">AboutMe</a></li>
            <li><a href="acadamic.html">Acadamic</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
           <div class="con1">

        <div class="contact-info">
            <h2>contact me</h2>
            <div class="info-item">
                <h3>Address:</h3>
                <p>NO: 34,Araliyasewana,Pelwadiya,<br> Ratnapura,Sri Lanka.</p>
            </div>
            <div class="info-item">
                <h3>Telephone:</h3>
                <p>+9470 490 95 47</p>
            </div>
            <div class="info-item">
                <h3>Email:</h3>
                <p>erandimapieris@gmail.com</p>
            </div>
            <div class="social-links">
                <!-- <h3>Social Media:</h3> -->
                
                    <div class="social">
                        <a href="#"><i class='bx bxl-github' ></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                        <a href="#"><i class='bx bxl-whatsapp'></i></a>
                    </div>
                </div>
            </div>
           
            </div>
        </div>
    </div>
    </div>
</body>
</html>